CLOUDINARY_CLOUD_NAME = dr3p34umq

CLOUDINARY_API_KEY = 525572638533145

CLOUDINARY_API_SECRET = 9yajERq6pQqJnisdoTeOyj0B-88

MONGO_URI=mongodb+srv://mhlongoquincy_db_user:AryaZulu@expensetrackercluster.6adxmzr.mongodb.net/ExpenseTrackerDB?retryWrites=true&w=majority&appName=ExpenseTrackerCluster 

JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=8h

PORT=8000 

GEMINI_API_KEY=AIzaSyDtSnQCEN538FOvYjfeFfomM__b9lFJcoI 

RESEND_API_KEY=re_ixbMuWpm_3HBrb6NsT9NDAx12ZeioP1hM 

FRONTEND_ORIGIN=https://expense-tracker-fvk4.vercel.app